1
00:01:38,556 --> 00:01:40,266
Back from the part of Virginia

2
00:01:40,392 --> 00:01:42,602
I was from,
you know, real rural, coal mining...

3
00:01:44,771 --> 00:01:47,565
You didn't get to experience much
in the way of culture.

4
00:01:50,026 --> 00:01:55,156
It was really quiet and easy living,
but you just had nothing to experience.

5
00:02:01,579 --> 00:02:03,707
When something like
the internet came along,

6
00:02:03,790 --> 00:02:06,793
it really changed things
and opened things up a lot.

7
00:02:11,006 --> 00:02:14,259
If you can't be there,
you can at least see it or read about it.

8
00:02:14,342 --> 00:02:18,596
Hey! Hey! I need the phone.

9
00:02:18,680 --> 00:02:21,933
It was just... Different perspectives and...

10
00:02:22,058 --> 00:02:23,810
And whole different outlooks on life.

11
00:02:31,568 --> 00:02:34,529
Over several years of talking to people online,

12
00:02:34,612 --> 00:02:37,949
there was some of 'em
that actually helped me out,

13
00:02:38,033 --> 00:02:41,745
told me, "why don't you move out this way?
There'll be more opportunities for you."

14
00:02:52,213 --> 00:02:54,966
They decided to
send me some money...

15
00:02:59,220 --> 00:03:02,432
And basically just said, "move".

16
00:03:07,395 --> 00:03:12,442
I was elated,
and at the same time, terrified.

17
00:03:20,325 --> 00:03:22,869
Mom, I'm going away for a while.

18
00:03:25,080 --> 00:03:27,999
I'm going to be going to, uh, Washington.

19
00:03:30,669 --> 00:03:32,504
I could see that it bothered her,

20
00:03:32,629 --> 00:03:34,464
that I would be moving so far away.

21
00:03:36,591 --> 00:03:38,551
But at the same time,
she was really supportive.

22
00:03:50,605 --> 00:03:53,149
The first call we got was in the afternoon.

23
00:03:55,860 --> 00:03:57,237
I remember it clearly.

24
00:03:59,864 --> 00:04:02,075
It seemed so...

25
00:04:02,200 --> 00:04:05,161
Strange to get that particular
type of call on that day.

26
00:04:09,207 --> 00:04:11,626
We don't get a lot of sun here
in the Pacific Northwest...

27
00:04:13,461 --> 00:04:16,214
So you notice it
when it's a nice, sunny day.

28
00:04:18,758 --> 00:04:20,218
It makes you very happy.

29
00:04:22,887 --> 00:04:25,098
And that particular call
made me very unhappy.

30
00:04:30,854 --> 00:04:34,858
So, at some point,
I said, "is this a bestiality case?

31
00:04:34,983 --> 00:04:37,610
Is that what you're trying to tell me?"

32
00:04:37,736 --> 00:04:39,863
And he said, "yes".

33
00:04:39,946 --> 00:04:43,658
And I said, "so what do you need us to do?"

34
00:04:54,169 --> 00:04:58,673
Before I even had the concept of being zoo,

35
00:04:58,757 --> 00:05:01,509
I'd had a feeling
that a traditional family life

36
00:05:01,593 --> 00:05:03,470
was something that I would never do.

37
00:05:08,183 --> 00:05:11,102
I don't need
a high level of emotional interaction...

38
00:05:13,104 --> 00:05:15,273
Whether it be human or otherwise.

39
00:05:19,277 --> 00:05:21,321
I function fine, I think.

40
00:05:26,284 --> 00:05:30,538
You could probably ask three zoos
and get three different definitions.

41
00:05:32,832 --> 00:05:38,004
I guess the main thing would be someone that
feels they have a whole lot closer affinity

42
00:05:38,129 --> 00:05:41,925
to non-human animals than their own kind.

43
00:05:45,178 --> 00:05:47,555
It doesn't necessarily exclude caring

44
00:05:47,639 --> 00:05:50,934
for fellow humans and friends
in the same way.

45
00:06:01,486 --> 00:06:01,736
We talk to quite a few people

46
00:06:03,655 --> 00:06:06,616
all over the world via the internet.

47
00:06:08,827 --> 00:06:11,329
Unfortunately, most of the people

48
00:06:11,413 --> 00:06:13,873
that were part of our little group were white.

49
00:06:15,792 --> 00:06:18,294
But we did have quite
a few other friends who are black.

50
00:06:20,338 --> 00:06:23,842
There was a Hispanic
that came out to visit once.

51
00:06:26,678 --> 00:06:28,179
Actually, a couple times.

52
00:06:34,477 --> 00:06:37,856
I talked to people out of Poland
and Germany and Japan.

53
00:06:40,233 --> 00:06:43,528
I even talked to
soldiers that are currently in Iraq.

54
00:06:47,741 --> 00:06:50,076
This gives them
a chance to kind of connect back

55
00:06:50,201 --> 00:06:53,163
with the old world
that they knew back here...

56
00:06:56,374 --> 00:06:59,044
Even if it's the same old world
that sent them over there

57
00:06:59,169 --> 00:07:01,546
to survive that environment.

58
00:07:13,224 --> 00:07:17,354
I worked for the same guy since I was 23.

59
00:07:19,439 --> 00:07:21,441
He's a member
of the National Horse Association.

60
00:07:23,068 --> 00:07:25,236
He had some
top-quality show Arabs.

61
00:07:33,453 --> 00:07:34,746
I did the maintenance.

62
00:07:36,206 --> 00:07:37,624
I got paid good.

63
00:07:39,876 --> 00:07:41,169
Clean the stalls.

64
00:07:43,338 --> 00:07:44,964
His tractor would break down or...

65
00:07:45,090 --> 00:07:47,634
Manure spreader would break down
or something like that.

66
00:07:57,769 --> 00:07:59,145
He was gone all the time.

67
00:07:59,270 --> 00:08:02,315
He was going back and forth
from the West Coast to the East Coast,

68
00:08:02,440 --> 00:08:04,192
because he was building
a new home and a ranch there.

69
00:08:04,275 --> 00:08:07,278
If you could grab all the mail
and put it in there, I'd appreciate it.

70
00:08:07,362 --> 00:08:08,571
Also keep the horse...

71
00:08:08,655 --> 00:08:11,741
They were my so-called
friends for 20-some years.

72
00:08:11,825 --> 00:08:15,245
If there's anything else,
our cell phones will be on, so...

73
00:08:15,328 --> 00:08:16,913
When this broke loose,

74
00:08:16,996 --> 00:08:20,792
the last thing he said to me,
he told me I was a very bad person.

75
00:08:22,961 --> 00:08:25,588
We were friends for all those years
and all of a sudden I'm no good

76
00:08:25,672 --> 00:08:27,549
just because I love the horses?

77
00:08:32,929 --> 00:08:36,766
On the bus,
I've spent a lot of time in thought.

78
00:08:39,602 --> 00:08:41,271
Why am I this way?

79
00:08:44,065 --> 00:08:45,942
There has to be a purpose.

80
00:08:48,987 --> 00:08:50,822
That part, I don't know yet.

81
00:08:55,827 --> 00:09:01,249
Trying to balance
religion and being zoo...

82
00:09:04,252 --> 00:09:06,171
A lot of that is faith.

83
00:09:08,590 --> 00:09:11,885
Growing up Baptist
in a fairly religious household...

84
00:09:15,305 --> 00:09:17,307
I held certain beliefs to my heart.

85
00:09:21,269 --> 00:09:23,021
God doesn't hate anyone.

86
00:09:26,649 --> 00:09:28,735
You treat your fellow man right.

87
00:09:30,362 --> 00:09:32,197
You don't hurt other people.

88
00:09:34,032 --> 00:09:36,076
And for the most part, you'll...
You'll be okay.

89
00:09:58,473 --> 00:10:00,892
I always treated my animals
as part of my family.

90
00:10:03,603 --> 00:10:05,063
They ate before I did.

91
00:10:09,693 --> 00:10:11,695
Look at the videos
that they took of the horses.

92
00:10:14,030 --> 00:10:15,782
Did they look neglected?

93
00:10:17,909 --> 00:10:19,369
No.

94
00:10:24,499 --> 00:10:26,751
It's the love of animals.

95
00:10:26,835 --> 00:10:28,378
That's what zoophilia is.

96
00:10:30,755 --> 00:10:34,926
It's just like if you love your wife
or your kids. It's the same thing.

97
00:10:38,179 --> 00:10:41,933
I took better care of my animals
than I ever did care for myself. Look at me.

98
00:10:42,017 --> 00:10:44,561
I'm... Here I am, going to be 53.

99
00:10:58,783 --> 00:11:01,619
When I had a bout with cancer

100
00:11:01,703 --> 00:11:04,748
and felt really, really badly,

101
00:11:04,831 --> 00:11:07,876
There were many nights
that I went down and spent with my horse.

102
00:11:10,378 --> 00:11:12,547
It's just a very comforting feeling.

103
00:11:14,174 --> 00:11:16,634
They do this
little soft, blow-y thing.

104
00:11:16,760 --> 00:11:18,636
And they know that you're there.

105
00:11:20,138 --> 00:11:23,350
And the time passes so fast.

106
00:11:23,475 --> 00:11:26,227
The night is over before you know it.

107
00:11:29,981 --> 00:11:32,734
I could go down there and just hang on her.

108
00:11:34,486 --> 00:11:36,279
She was my strength.

109
00:11:36,363 --> 00:11:37,947
She was my legs.

110
00:11:38,031 --> 00:11:40,617
She was my heart
that wouldn't beat right,

111
00:11:40,700 --> 00:11:45,705
and I could just cry
and talk and hang out.

112
00:11:47,123 --> 00:11:49,668
It was exactly what I needed at the time.

113
00:11:55,965 --> 00:11:58,468
See, I grew up in the city. I'm a city boy.

114
00:11:58,593 --> 00:12:00,387
And I always
wanted to be a farmer.

115
00:12:03,473 --> 00:12:06,017
Well, the job
gave me what I wanted.

116
00:12:08,687 --> 00:12:12,148
As I say, I started when I was 16,
right after my mom died.

117
00:12:14,984 --> 00:12:18,780
Some reason, it just happened one day,
and I kind of liked it.

118
00:12:21,783 --> 00:12:25,537
I didn't even know it was zoophilia
until I got on the internet.

119
00:12:28,748 --> 00:12:31,584
I've been on
the internet since 2002.

120
00:12:34,254 --> 00:12:35,839
That's the first time, ever.

121
00:12:38,758 --> 00:12:40,468
I had AOL to start with.

122
00:12:45,140 --> 00:12:47,642
It was really interesting
to meet all these different people.

123
00:12:52,313 --> 00:12:54,315
And to this day,
they're still friends of mine.

124
00:12:58,570 --> 00:13:00,488
There was never any
money changed hands.

125
00:13:00,572 --> 00:13:02,115
- Hey, what's up, fellas?
- Hey, there.

126
00:13:02,240 --> 00:13:04,367
- How's it going?
- It's going all right. How you guys doing?

127
00:13:04,492 --> 00:13:05,952
There was people offered me money.

128
00:13:06,077 --> 00:13:07,620
Oh, I'm just going
into the country for a while.

129
00:13:07,746 --> 00:13:09,414
You should go to Pioneer Square.
It's going to be crazy, man.

130
00:13:09,539 --> 00:13:11,916
- Oh, maybe. Next time, right?
- Be safe.

131
00:13:12,000 --> 00:13:13,418
No, I wouldn't accept money from anybody,

132
00:13:13,501 --> 00:13:14,919
because then it's prostitution.

133
00:13:15,045 --> 00:13:16,212
That's against the law.

134
00:13:24,346 --> 00:13:28,391
I knew that bestiality wasn't illegal
in the State of Washington.

135
00:13:32,062 --> 00:13:34,105
A lot of the times
they just want to come out and see.

136
00:13:36,524 --> 00:13:39,069
"We want to see if it's possible."

137
00:13:43,573 --> 00:13:47,660
"Maybe I just want to grab a horse by his nuts

138
00:13:47,786 --> 00:13:49,120
and to feel his balls. How do they feel?"

139
00:13:49,245 --> 00:13:51,164
"They're, well, they... They're warm."

140
00:13:56,294 --> 00:13:58,880
The horse is still the biggest thing
out there on the internet.

141
00:14:05,136 --> 00:14:07,180
I'd invite them to my home, you know,

142
00:14:07,305 --> 00:14:10,016
and I'd treat them like
any other person that was in my house.

143
00:14:12,936 --> 00:14:14,938
I did summertime barbecues.

144
00:14:16,147 --> 00:14:17,232
Thanksgiving.

145
00:14:18,358 --> 00:14:19,693
I'd do Christmas dinners.

146
00:14:21,361 --> 00:14:23,697
One year,
we did a turkey and a ham.

147
00:14:33,373 --> 00:14:36,793
The invite was on a weekend
and in the evening.

148
00:14:53,977 --> 00:14:54,936
Hello?

149
00:14:55,020 --> 00:14:56,354
Hey, we're here.

150
00:14:56,438 --> 00:14:57,522
Well, how was your flight?

151
00:14:57,647 --> 00:15:00,358
The flight was long, but we're fine.
Right now we're getting...

152
00:15:00,483 --> 00:15:02,652
A Friday night, we'd meet

153
00:15:02,736 --> 00:15:07,699
and if I felt like it was okay for you
to come out, I'd let you follow me home.

154
00:15:15,540 --> 00:15:18,335
If I felt like there was something
about you that I didn't like,

155
00:15:18,418 --> 00:15:20,337
I'd say, "we'll meet again",

156
00:15:20,420 --> 00:15:22,213
and I'd never meet with them again.

157
00:15:28,219 --> 00:15:32,766
"We don't do
this right off the bat. Sorry."

158
00:15:38,229 --> 00:15:41,649
When I met Mr. Hands,
we did talk on the phone a little bit.

159
00:15:44,069 --> 00:15:46,154
And that's when he lived in Seattle.

160
00:16:13,056 --> 00:16:18,770
He was basically curious,
like everybody was curious.

161
00:16:18,853 --> 00:16:22,899
And he had a good personality.
So I invited him out.

162
00:16:26,861 --> 00:16:29,280
I was just astounded at the beauty.

163
00:16:30,865 --> 00:16:37,080
You have that wildness,
but then you have civilization too.

164
00:16:37,163 --> 00:16:39,499
They're just kind of meshed together.

165
00:16:44,754 --> 00:16:46,423
Us humans are so conditioned

166
00:16:46,548 --> 00:16:49,926
from the time we are born
to start categorizing.

167
00:16:53,013 --> 00:16:59,978
And even if they're unconscious,
or even subconscious,

168
00:17:00,103 --> 00:17:03,148
we start categorizing.

169
00:17:03,273 --> 00:17:04,899
Animals just not going to do that.

170
00:17:04,983 --> 00:17:06,985
We'll be landing in Seattle in just...

171
00:17:07,068 --> 00:17:09,612
You're either a good person or a bad person.

172
00:17:12,032 --> 00:17:14,034
...The biggest of all munitions companies,

173
00:17:14,159 --> 00:17:17,996
Lockheed Martin Corporation,
playing an important behind-the-scenes role

174
00:17:18,121 --> 00:17:20,540
in developing support for
Bush's war with Iraq.

175
00:17:20,665 --> 00:17:21,875
Yes, they did.

176
00:17:22,000 --> 00:17:24,127
They played a very influential role in, uh...

177
00:17:24,252 --> 00:17:27,756
In various organizations
that looked like they were simply

178
00:17:27,839 --> 00:17:30,467
public interest,
public education organizations,

179
00:17:30,592 --> 00:17:34,012
but which had long
advocated a war with Iraq

180
00:17:34,095 --> 00:17:38,808
ever since the 1991,
uh, the first war with Iraq.

181
00:17:38,892 --> 00:17:43,355
It's been to their...
That is, war is the business.

182
00:17:43,480 --> 00:17:46,483
What I mean when
I say it's not private enterprise,

183
00:17:46,566 --> 00:17:48,526
is that it's much more like
state socialism.

184
00:17:48,651 --> 00:17:50,820
You have only one customer.

185
00:17:50,904 --> 00:17:53,198
The customer
is not particularly interested

186
00:17:53,323 --> 00:17:56,743
in getting the best
possible use of his money.

187
00:17:56,868 --> 00:17:59,120
He's much more
interested in simply...

188
00:17:59,204 --> 00:18:00,663
Getting the contracts filled.

189
00:18:00,747 --> 00:18:04,584
Moreover, there is
a huge circulation of elites today

190
00:18:04,709 --> 00:18:08,838
in the sense that most
of the operating positions,

191
00:18:08,963 --> 00:18:11,174
appointed positions in the Pentagon today,

192
00:18:11,257 --> 00:18:14,678
are executives
from the military-industrial complex.

193
00:18:14,761 --> 00:18:16,554
Whereas, by contrast,

194
00:18:16,638 --> 00:18:19,474
any number of
the high officials in these companies

195
00:18:19,557 --> 00:18:23,186
are retired high-ranking
American military officers.

196
00:18:23,311 --> 00:18:24,562
Well, I want to thank you

197
00:18:24,646 --> 00:18:25,980
for being with us, Chalmers Johnson.

198
00:18:26,731 --> 00:18:29,609
His piece appears
in this month's... "Harper's".

199
00:18:29,734 --> 00:18:33,196
Squeezing a Profit from the Wreckage in Iraq",

200
00:18:33,321 --> 00:18:36,574
As well as David Bacon whose piece appears
in "Progressive" magazine.

201
00:18:36,658 --> 00:18:39,452
"This is the future

202
00:18:39,577 --> 00:18:41,496
when war becomes the most profitable..."

203
00:18:45,875 --> 00:18:49,379
I'd get about 8 or 10, 15 people at the house.

204
00:18:49,462 --> 00:18:51,923
Big party, watch movies, play games.

205
00:18:55,677 --> 00:18:58,430
Kind of a potluck supper kind of thing.

206
00:18:58,555 --> 00:19:00,598
Some people would
bring over some beans or chips

207
00:19:00,724 --> 00:19:04,477
and a meat entree or something.

208
00:19:04,602 --> 00:19:06,354
And of course, lots of beer.

209
00:19:06,438 --> 00:19:10,191
And once in a while
there was a few mixed drinks.

210
00:19:10,275 --> 00:19:12,527
It was kind of fun, throwing
all kinds of stuff into the blender

211
00:19:12,610 --> 00:19:17,115
and churning out things
that kind of had a slushy flavour to them,

212
00:19:17,240 --> 00:19:20,285
that about six or seven
of them would knock you on your ass.

213
00:19:20,410 --> 00:19:22,412
You can only put so many
bottles of rum in some of this stuff.

214
00:19:26,750 --> 00:19:29,627
There was no special flashy...

215
00:19:29,753 --> 00:19:33,715
Nothing going on
that was all that strange and unusual.

216
00:19:37,052 --> 00:19:40,930
I mean, this goes on in hundreds
and thousands of places all over the country.

217
00:19:43,850 --> 00:19:46,102
Age was never
really all that important.

218
00:19:46,186 --> 00:19:47,937
As long as you
were old enough to drink,

219
00:19:48,021 --> 00:19:51,524
you weren't senile
and could talk coherently,

220
00:19:51,649 --> 00:19:53,485
conversation would always ensue.

221
00:19:54,527 --> 00:19:55,987
Do you wear boxers or a thong?

222
00:20:03,161 --> 00:20:05,246
It was pretty much a classless society

223
00:20:05,330 --> 00:20:07,415
of our own little small world.

224
00:20:09,709 --> 00:20:12,128
No one had any kind of
different statuses

225
00:20:12,212 --> 00:20:14,631
and who was this and who was that.

226
00:20:14,714 --> 00:20:18,259
There was no alphas and omegas and betas
running around anywhere.

227
00:20:22,347 --> 00:20:25,600
Being able to get away,

228
00:20:25,684 --> 00:20:28,436
just let everything hang.

229
00:20:33,692 --> 00:20:36,027
Anything I can bring up
or want to talk about,

230
00:20:36,111 --> 00:20:42,659
it didn't matter what was on my mind,
these were people I could trust.

231
00:20:44,119 --> 00:20:46,371
I could just let my hair down

232
00:20:46,454 --> 00:20:48,331
and not have to
worry about things.

233
00:21:21,823 --> 00:21:23,366
There was things in him

234
00:21:23,491 --> 00:21:25,452
that he really
didn't want people to know.

235
00:21:25,577 --> 00:21:27,203
He wouldn't tell you.
He wouldn't tell you the truth.

236
00:21:32,083 --> 00:21:34,753
It took me a long time
to find out his real name.

237
00:21:34,878 --> 00:21:39,591
And it was about a year before I knew
Mr. Hands' real name.

238
00:21:39,674 --> 00:21:41,092
It was just always Mr. Hands.

239
00:21:41,217 --> 00:21:44,387
"I go by Mr. Hands."

240
00:21:44,471 --> 00:21:47,140
Okay, Jim, it was quite a ride,

241
00:21:47,265 --> 00:21:49,309
But we got it done.

242
00:21:49,434 --> 00:21:53,438
Roger. You're five-by, Jim,
and we're sailing free.

243
00:21:53,563 --> 00:21:55,523
The flag and stuff that they put on the moon

244
00:21:55,607 --> 00:21:58,818
and it looks like it's waving in the breeze,
what do you know?

245
00:21:58,943 --> 00:22:01,446
Of course, there's no atmosphere
on the moon at all.

246
00:22:04,282 --> 00:22:05,450
People would come out,

247
00:22:05,575 --> 00:22:06,910
and we'd walk out into the barn

248
00:22:06,993 --> 00:22:09,162
and I'd show them my horses
and I'd show my bulls,

249
00:22:09,287 --> 00:22:11,915
and they'd ask me
different questions about them.

250
00:22:14,292 --> 00:22:16,628
I'd tell them what this
was and what that was.

251
00:22:18,254 --> 00:22:20,215
"How come his legs
look like that?"

252
00:22:20,298 --> 00:22:22,384
"It's because he's resting."

253
00:22:24,803 --> 00:22:26,930
It wasn't the fanciest place
in the world.

254
00:22:29,641 --> 00:22:32,102
It had cows in it,
so there was crap all over the floors.

255
00:22:32,185 --> 00:22:33,978
There was horseshit
all over the floors.

256
00:22:37,315 --> 00:22:41,111
The horses would come in and out,
and the bulls would come in and out.

257
00:22:44,531 --> 00:22:48,326
And it was just, like, "hey, let's go
out to the barn and pester the animals".

258
00:22:51,162 --> 00:22:52,914
"Well, there they are. Go ahead."

259
00:22:56,584 --> 00:23:00,088
"Just be careful, because
if you stand too long in one place,

260
00:23:00,171 --> 00:23:01,506
It's going to happen."

261
00:23:08,179 --> 00:23:09,973
If you just stand there,
they'll walk up behind you

262
00:23:10,056 --> 00:23:11,725
and put their head on your shoulder
and talk to you.

263
00:23:13,935 --> 00:23:16,479
They're going to pick up that pheromone
that your body's putting off,

264
00:23:16,604 --> 00:23:18,440
and they're going to mount you.

265
00:23:21,651 --> 00:23:25,030
If you don't move, you're bred...

266
00:23:26,448 --> 00:23:28,033
And I mean bred.

267
00:23:37,208 --> 00:23:39,336
There was times that people'd
come over expecting it,

268
00:23:39,461 --> 00:23:42,088
and no, it never happened.

269
00:23:59,522 --> 00:24:02,025
We had one horse that we called Chance

270
00:24:02,150 --> 00:24:04,110
when we brought him in.

271
00:24:07,280 --> 00:24:08,615
He was blind.

272
00:24:10,658 --> 00:24:14,454
And he was in this area where
it was just nothing but blackberry bushes,

273
00:24:14,579 --> 00:24:16,539
so he kept poking himself in the eye.

274
00:24:21,544 --> 00:24:23,755
We ultimately had
to remove both of his eyes,

275
00:24:23,880 --> 00:24:29,761
because he had re-injured himself
so many times trying to forage for food.

276
00:24:34,391 --> 00:24:36,935
I mean, it touched
all of us very deeply.

277
00:24:47,779 --> 00:24:50,949
When we took that horse
to the veterinary hospital,

278
00:24:51,074 --> 00:24:52,951
we were advised to put him down.

279
00:24:58,248 --> 00:25:01,209
But our feeling and
our experience has been

280
00:25:01,292 --> 00:25:05,171
that just because it has
a problem like blindness,

281
00:25:05,296 --> 00:25:07,924
that's not a good enough reason
to just end their life.

282
00:25:11,219 --> 00:25:13,638
One of the things we found
fascinating about the story

283
00:25:13,763 --> 00:25:16,349
is that the news media in the Puget Sound

284
00:25:16,474 --> 00:25:18,935
would not reveal the name of the victim.

285
00:25:23,648 --> 00:25:27,819
We believe we have
the name of that man.

286
00:25:30,989 --> 00:25:33,158
We talked to somebody
who worked with this guy.

287
00:25:33,283 --> 00:25:38,580
We talked to someone who got a memo
at work about the death of this guy.

288
00:25:38,663 --> 00:25:41,041
We talked to people
who told us that...

289
00:25:41,166 --> 00:25:43,209
Federal employees
were coming in saying

290
00:25:43,335 --> 00:25:45,962
this name was
never, ever, ever to be given out.

291
00:25:49,674 --> 00:25:51,134
My name is Pam Roach,

292
00:25:51,259 --> 00:25:53,970
and I'm the State Senator that covers the
area of Enumclaw

293
00:25:54,054 --> 00:25:56,848
and all the lovely area
on the Enumclaw Plateau.

294
00:25:56,973 --> 00:25:58,975
It's a beautiful area, as you can see.

295
00:25:59,059 --> 00:26:02,979
There are a lot of farms, a lot of people
that love to have animals on these farms,

296
00:26:03,063 --> 00:26:04,689
and a great place to raise children.

297
00:26:10,070 --> 00:26:13,239
I could never believe that an animal
would do this on their own.

298
00:26:14,741 --> 00:26:18,828
We don't allow adults
to abuse children sexually.

299
00:26:18,912 --> 00:26:20,663
Children cannot consent.

300
00:26:20,747 --> 00:26:26,044
Children are innocent, and so are animals.
They cannot consent, and they're innocent.

301
00:26:30,548 --> 00:26:32,509
Mrs. Edwards.

302
00:26:32,592 --> 00:26:34,552
Ready to rescue those horses?

303
00:26:35,679 --> 00:26:38,932
This is a nice little town.

304
00:26:39,057 --> 00:26:40,392
It's not the big city.

305
00:26:40,517 --> 00:26:44,479
You don't have to deal with
the hustle, the bustle, and the crime rate.

306
00:26:44,562 --> 00:26:47,941
Mostly you see in the paper,
somebody's trashcan gets knocked over,

307
00:26:48,066 --> 00:26:51,319
or the drunk next-door neighbour comes over
and pissing on their tires.

308
00:26:53,071 --> 00:26:56,366
It was not a town
that had a whole lot going on in it.

309
00:26:56,449 --> 00:26:58,118
It was quiet.

310
00:27:00,829 --> 00:27:02,664
There was a couple
Chinese food restaurants.

311
00:27:02,747 --> 00:27:05,375
There was a Mexican food restaurant
we'd go to quite a bit.

312
00:27:10,380 --> 00:27:12,215
Quite a few different places to go eat at.

313
00:27:18,847 --> 00:27:20,807
You know,
we're not isolated out there.

314
00:27:23,518 --> 00:27:26,604
We liked the rural setting
but you're not, you know,

315
00:27:26,730 --> 00:27:28,106
dropped in the
middle of nowhere.

316
00:27:39,325 --> 00:27:41,536
Him and his ex-wife got along really well.

317
00:27:45,123 --> 00:27:46,958
He talked to her
on the phone all the time.

318
00:27:49,669 --> 00:27:51,796
She seemed like a nice girl.

319
00:27:53,673 --> 00:27:56,384
Since the divorce, they had gotten
to be best of friends.

320
00:27:58,636 --> 00:28:01,097
They were still friends
up until the day he died.

321
00:28:06,644 --> 00:28:09,105
The type of work he did
was basically top secret.

322
00:28:12,400 --> 00:28:14,277
I knew what he did.

323
00:28:14,361 --> 00:28:16,863
I knew exactly what he did
and how he went about doing it,

324
00:28:16,988 --> 00:28:20,575
but... It was just
something that we'd discuss

325
00:28:20,658 --> 00:28:23,161
that was never to be talked about.

326
00:28:25,789 --> 00:28:28,792
I think at one time he was very conservative.

327
00:28:29,834 --> 00:28:32,128
After a while things started changing.

328
00:28:33,380 --> 00:28:36,883
Things started opening
up in front of him.

329
00:28:37,008 --> 00:28:41,638
He was going, "you know,
this really doesn't seem right to me.

330
00:28:41,763 --> 00:28:47,394
Something about this
just is... Kind of wrong."

331
00:29:03,201 --> 00:29:06,246
I had a, uh, apple tree...

332
00:29:06,371 --> 00:29:09,916
Fir tree and a weeping willow.

333
00:29:15,088 --> 00:29:20,260
And otherwise
it was all open pasture, all open field.

334
00:29:23,596 --> 00:29:25,890
Occasionally, there'd be some discussion

335
00:29:25,974 --> 00:29:29,769
on some constitutional issues
of basic freedoms

336
00:29:29,894 --> 00:29:33,523
being usurped by certain political parties

337
00:29:33,606 --> 00:29:38,194
who thought that they needed
to control the morality of the world,

338
00:29:38,319 --> 00:29:40,697
and they didn't care
exactly how they got to do it.

339
00:29:53,835 --> 00:29:56,254
When it'd come to work, he was all business.

340
00:29:57,630 --> 00:30:01,259
When he'd come out to the farm,
he was a completely different person.

341
00:30:01,384 --> 00:30:03,762
He'd be relaxed.
He was comfortable.

342
00:30:20,987 --> 00:30:23,448
They were here during that time

343
00:30:23,531 --> 00:30:26,201
for the son to visit his father.

344
00:30:26,284 --> 00:30:29,537
Flight number 324 to Seattle
will be leaving gate 26A...

345
00:30:31,498 --> 00:30:33,375
You know, here they had come all this way

346
00:30:33,458 --> 00:30:36,961
to have this sort of
normal family vacation.

347
00:30:39,923 --> 00:30:44,427
About halfway through their vacation...

348
00:30:44,552 --> 00:30:46,971
The death happened.

349
00:30:56,481 --> 00:30:58,900
I called him at work

350
00:30:58,983 --> 00:31:02,946
and I said, "are you
going to come out tonight?"

351
00:31:03,029 --> 00:31:05,615
He goes, "no, but I'll
be out next weekend".

352
00:31:05,699 --> 00:31:07,659
I said, "oh, no, you
gotta come out tonight.

353
00:31:07,784 --> 00:31:10,036
There's somebody
here that wants to meet you."

354
00:31:10,161 --> 00:31:14,582
And we argued a little bit over the phone,
and I finally got him to come out.

355
00:31:16,501 --> 00:31:18,086
Well, that was my downfall.

356
00:31:23,383 --> 00:31:27,387
Just irritates me thinking about it.

357
00:31:27,512 --> 00:31:29,764
Turn this thing off... Please.

358
00:31:45,447 --> 00:31:48,700
You're connecting with another intelligent being

359
00:31:48,825 --> 00:31:54,706
who is very happy to...

360
00:31:54,789 --> 00:31:57,667
Participate, be involved.

361
00:32:05,800 --> 00:32:09,846
You're not going to be able
to ask it about the latest Madonna album.

362
00:32:12,015 --> 00:32:15,560
It has no idea what Tolstoy is, or Keats.

363
00:32:16,978 --> 00:32:22,025
You can't discuss the difference
between Monet and Picasso.

364
00:32:22,150 --> 00:32:24,402
It just doesn't exist for their world.

365
00:32:25,445 --> 00:32:28,740
It's a simpler, very plain world.

366
00:32:28,865 --> 00:32:33,536
And for those few moments,
you kind of can get disconnected.

367
00:32:43,755 --> 00:32:47,342
It's a very intense,
wonderful kind of feeling.

368
00:32:48,677 --> 00:32:50,887
I don't think anything
really can kind of compare to it.

369
00:32:54,182 --> 00:32:55,308
There's no pain.

370
00:33:05,610 --> 00:33:07,946
At no time, in any way, shape or form,

371
00:33:08,071 --> 00:33:13,743
has anybody forced,
coerced, drugs, ropes, whatever.

372
00:33:13,827 --> 00:33:17,997
There's no bondage
or anything like that involved in any of this,

373
00:33:18,123 --> 00:33:20,083
Because these are...

374
00:33:20,166 --> 00:33:21,626
These are your friends.

375
00:33:33,972 --> 00:33:37,100
I had...

376
00:33:37,225 --> 00:33:41,021
Submitted a...

377
00:33:41,146 --> 00:33:48,486
Query regarding another role,
uh, which I didn't get and...

378
00:33:48,611 --> 00:33:50,572
After that, I forgot all about it.

379
00:33:50,655 --> 00:33:52,991
And then about two months later,

380
00:33:53,074 --> 00:33:59,497
I received a e-mail
letting me know that the director had...

381
00:33:59,581 --> 00:34:02,834
Saved my pictures
that I had submitted

382
00:34:03,001 --> 00:34:07,213
and was interested in meeting with me
for the role of cop #1

383
00:34:07,339 --> 00:34:09,591
for a movie, and that's all I knew.

384
00:34:15,263 --> 00:34:22,729
I met with Rob the next day, and, uh,
I was frantically looking for a place to park,

385
00:34:22,854 --> 00:34:25,523
and I was real...
I was becoming later and later

386
00:34:25,648 --> 00:34:27,859
and I was stressed out, and finally...

387
00:34:27,984 --> 00:34:30,612
I just parked in a,
um, a loading zone,

388
00:34:30,695 --> 00:34:33,823
and I ran down to the...
To where I was supposed to meet Rob, and...

389
00:34:33,907 --> 00:34:35,325
And just let him know.

390
00:34:36,701 --> 00:34:38,703
And he said, "well, um...

391
00:34:38,828 --> 00:34:40,997
Just go back to your car
and I'll meet you over there."

392
00:34:41,081 --> 00:34:44,167
So I went over there
and stood by my car,

393
00:34:44,250 --> 00:34:50,298
and we started chatting about...
About the movie.

394
00:34:50,382 --> 00:34:53,051
And at that time,

395
00:34:53,176 --> 00:34:56,346
he told me what the
movie was about and...

396
00:34:56,471 --> 00:34:58,598
You know, I was...

397
00:34:58,723 --> 00:35:02,143
It didn't faze me because...

398
00:35:02,227 --> 00:35:04,104
I have, um...

399
00:35:04,229 --> 00:35:05,939
I've seen the best of humanity

400
00:35:06,064 --> 00:35:09,526
and I've also seen
the darkest parts of humanity.

401
00:35:12,070 --> 00:35:14,280
The summer prior to this incident,

402
00:35:14,406 --> 00:35:17,492
I was in a softball
tournament in Enumclaw,

403
00:35:17,575 --> 00:35:22,414
and I had a...
A guy on the opposing team

404
00:35:22,539 --> 00:35:24,332
injured himself in the outfield,

405
00:35:24,416 --> 00:35:28,336
and I actually helped him onto the stretcher

406
00:35:28,420 --> 00:35:33,049
that took him to the very same hospital
where this man died.

407
00:35:33,133 --> 00:35:36,219
And, you know,
that hits kind of close to home.

408
00:35:39,139 --> 00:35:42,225
The cold, harsh, brutal reality

409
00:35:42,308 --> 00:35:45,186
is a man bled to death, okay?

410
00:35:45,270 --> 00:35:49,149
And as I researched my role

411
00:35:49,274 --> 00:35:53,820
and revisited some articles that
I had read a year prior,

412
00:35:53,945 --> 00:36:00,201
and also some new information,
you know, I...

413
00:36:00,285 --> 00:36:02,787
I thought about...

414
00:36:02,871 --> 00:36:05,206
I thought about what was going
through this man's mind

415
00:36:05,290 --> 00:36:06,583
as he was bleeding to death.

416
00:36:08,376 --> 00:36:13,131
And how did he find himself
in this place at this time?

417
00:36:13,214 --> 00:36:16,718
And, uh...

418
00:36:16,801 --> 00:36:20,013
You know, I had the experience

419
00:36:20,138 --> 00:36:26,770
of holding a corpse in my hands
that was a few minutes before

420
00:36:26,895 --> 00:36:33,026
a seven-year-old boy
that had drowned in a swimming pool,

421
00:36:33,151 --> 00:36:38,114
and his last breath was...

422
00:36:38,239 --> 00:36:40,742
Frozen in time on his face.

423
00:36:40,825 --> 00:36:44,371
And his... His eyes were fixed,

424
00:36:44,496 --> 00:36:47,207
and I could see
right down into his mouth,

425
00:36:47,332 --> 00:36:50,669
and it was ghostly white, and it...

426
00:36:52,337 --> 00:36:58,468
At that moment, when I was staring
into those empty eyes

427
00:36:58,551 --> 00:37:01,096
and looking into
the depths of death,

428
00:37:01,179 --> 00:37:03,890
all's I saw was
my own reflection.

429
00:37:04,015 --> 00:37:09,979
And... To be there
at that moment in time,

430
00:37:10,063 --> 00:37:13,191
during that tragedy,

431
00:37:13,316 --> 00:37:17,987
for a little boy that could not be revived,

432
00:37:18,113 --> 00:37:23,451
and ended up dying on Mother's Day,

433
00:37:23,535 --> 00:37:26,329
you know, that...
That's embossed in my heart.

434
00:37:26,413 --> 00:37:28,957
And... And it's... It...

435
00:37:29,040 --> 00:37:31,543
When someone dies, it's...

436
00:37:31,626 --> 00:37:35,130
It's something that I...
I take to heart

437
00:37:35,213 --> 00:37:37,215
because there's nothing trivial about it.

438
00:37:37,340 --> 00:37:41,845
There's people that...

439
00:37:41,970 --> 00:37:44,472
That love that individual,

440
00:37:44,556 --> 00:37:45,807
and they will never see them again.

441
00:37:45,890 --> 00:37:48,727
And that's a tragedy.

442
00:37:58,820 --> 00:38:02,323
We knew it was going to happen.

443
00:38:02,407 --> 00:38:03,908
But we didn't know when.

444
00:38:46,951 --> 00:38:49,037
The media pushed this thing

445
00:38:49,120 --> 00:38:51,122
so far out of proportion, it's unreal.

446
00:38:56,211 --> 00:38:59,255
How many places do you know of

447
00:38:59,381 --> 00:39:04,886
that actually gets CNN news to go down
and fly a helicopter over the property

448
00:39:04,969 --> 00:39:08,640
just so they can have some footage
for an accidental death?

449
00:39:19,234 --> 00:39:20,652
One day I'm doing just fine,

450
00:39:20,777 --> 00:39:23,196
and the next day I'm an evil person.

451
00:39:23,321 --> 00:39:25,281
There's nothing evil about me.

452
00:39:29,369 --> 00:39:31,204
I wasn't breaking the law.

453
00:39:33,331 --> 00:39:37,836
I had everything going for me
and it all come crashing down around me.

454
00:39:37,961 --> 00:39:41,631
...Animal cruelty after a
bizarre death in King County.

455
00:39:41,756 --> 00:39:43,299
According to the Sheriff's Department,

456
00:39:43,425 --> 00:39:47,762
the man died from internal bleeding after
allegedly having sex with a horse in Enumclaw.

457
00:39:47,846 --> 00:39:49,848
According to the King County
Sheriff's Office...

458
00:39:55,770 --> 00:40:00,191
Authorities were able to find the farm after
the man was dropped off at a local hospital.

459
00:40:00,275 --> 00:40:04,070
Surveillance cameras traced the vehicle
used back to the farm.

460
00:40:04,195 --> 00:40:09,242
Deputies say they are investigating the
possibility that animal cruelty laws might apply.

461
00:40:09,367 --> 00:40:12,495
We had buckets full of tapes and CDs and stuff.

462
00:40:14,706 --> 00:40:18,918
I wanted to get
the stuff out of the house.

463
00:40:19,044 --> 00:40:20,670
I was scared.

464
00:40:21,838 --> 00:40:23,465
We did notice

465
00:40:23,548 --> 00:40:27,177
a very definite change in the phone service.

466
00:40:29,346 --> 00:40:32,891
Picking up the phone, every 15 seconds,

467
00:40:33,016 --> 00:40:35,477
there would be a little blank spot.

468
00:40:35,560 --> 00:40:38,188
Nobody at
either end could hear.

469
00:40:38,271 --> 00:40:40,023
And then it would come
back to normal again.

470
00:40:40,106 --> 00:40:42,442
Every 15 seconds.

471
00:40:42,567 --> 00:40:45,070
And that went on for quite a few days.

472
00:41:08,677 --> 00:41:11,262
We were actually getting
tracts, religious tracts.

473
00:41:14,599 --> 00:41:16,935
People were trying to save our souls.

474
00:41:32,367 --> 00:41:33,993
Hello, dad!

475
00:41:34,119 --> 00:41:36,162
Hello, son!

476
00:41:36,287 --> 00:41:38,039
Hey, dad, you know what?

477
00:41:38,123 --> 00:41:40,583
They... They need to get
this guy's name out there.

478
00:41:40,667 --> 00:41:44,754
What's the guy thinking, screwing a horse?

479
00:41:44,879 --> 00:41:46,673
...Find out.

480
00:41:48,800 --> 00:41:51,094
Well, nobody finds out if you live!

481
00:42:04,315 --> 00:42:06,484
To the remaining items in our news digest today:

482
00:42:06,609 --> 00:42:08,820
"people who have..."
This from Olympia, Washington.

483
00:42:08,945 --> 00:42:15,035
"People who have sex with animals should
face felony convictions for animal cruelty",

484
00:42:15,160 --> 00:42:18,913
says a Republican Senator pushing
for a ban on bestiality.

485
00:42:18,997 --> 00:42:22,250
"These animals don't have
the cognitive ability to consent

486
00:42:22,334 --> 00:42:26,171
and that is the case, that we have to be
protecting them", said Pam Roach.

487
00:42:26,254 --> 00:42:30,008
Really, now, I hate to express
my naivete about these kinds of things,

488
00:42:30,133 --> 00:42:31,718
but... Well, no, I don't, actually.

489
00:42:31,843 --> 00:42:34,304
I'm very proud
to be naive about these kinds of things.

490
00:42:34,387 --> 00:42:36,222
But how do they know
the horse didn't consent?

491
00:42:36,348 --> 00:42:37,557
How in the world...

492
00:42:39,309 --> 00:42:43,188
Can this happen without consent?

493
00:42:43,313 --> 00:42:45,190
We're talking... We're...

494
00:42:47,734 --> 00:42:49,819
We're talking about
a human being and a horse.

495
00:42:49,903 --> 00:42:52,197
If... If the horse didn't consent,

496
00:42:52,322 --> 00:42:54,282
then none
of this would have happened.

497
00:43:00,872 --> 00:43:03,875
They're looking for a spark...

498
00:43:04,000 --> 00:43:06,461
To get a shit storm started.

499
00:43:09,798 --> 00:43:11,841
And this provided that spark.

500
00:43:25,897 --> 00:43:27,649
He said, "stop right where you're at.

501
00:43:27,732 --> 00:43:31,069
Put your hands behind you.
You're being arrested for homicide."

502
00:43:31,194 --> 00:43:33,613
And I said, "what? I am?"

503
00:43:34,656 --> 00:43:37,117
"I can't tell you any more.
You've got to come with me."

504
00:44:20,618 --> 00:44:22,245
I had it loaded.

505
00:44:25,790 --> 00:44:27,459
I had it in my mouth.

506
00:44:31,171 --> 00:44:33,298
I was going to blow
the top of my head off.

507
00:44:36,676 --> 00:44:37,969
That's how I felt.

508
00:44:40,138 --> 00:44:41,473
50 calibre rifle.

509
00:44:41,598 --> 00:44:42,766
Black powder.

510
00:44:45,018 --> 00:44:47,270
Can you imagine
what that would have done to me?

511
00:45:11,378 --> 00:45:14,297
They were investigating a
homicide that didn't happen.

512
00:45:24,140 --> 00:45:27,227
They assumed it was the
horse that killed Mr. Hands.

513
00:45:31,898 --> 00:45:34,025
They assumed that.

514
00:45:36,528 --> 00:45:38,071
Oh, God...

515
00:45:38,196 --> 00:45:40,448
It doesn't show anything.

516
00:45:42,617 --> 00:45:46,538
All's it shows is the horse
doing something.

517
00:45:57,465 --> 00:45:59,509
Is that your horse?

518
00:46:02,178 --> 00:46:03,805
In their mind, they don't care

519
00:46:03,888 --> 00:46:07,017
whether it's a filly
underneath them or a human.

520
00:46:11,312 --> 00:46:13,523
You've got something
like a male animal,

521
00:46:15,525 --> 00:46:19,195
pretty much our purpose
on this earth is to procreate.

522
00:46:21,573 --> 00:46:25,201
I don't mean to sound detrimental to males,

523
00:46:27,996 --> 00:46:32,083
but we're here to pass the seed along
that keeps generations going.

524
00:46:35,128 --> 00:46:36,963
So there's always that drive.

525
00:46:42,093 --> 00:46:44,137
Get out of my head!

526
00:46:44,262 --> 00:46:46,264
There were some nutcases in that jail.

527
00:46:46,389 --> 00:46:48,183
Get out of my head!

528
00:46:49,642 --> 00:46:51,978
Get out of my head!
Get out of my head!

529
00:46:52,103 --> 00:46:56,024
You're dealing with some very strange mentality.

530
00:46:56,107 --> 00:46:58,109
And they had one guy up in there,
just thinks it's kind of fun

531
00:46:58,234 --> 00:47:00,236
to go around instigating fights.

532
00:47:00,320 --> 00:47:02,364
I've got a couple friends
who are coming here...

533
00:47:02,447 --> 00:47:04,366
We're going to
blow a hole in the walls.

534
00:47:04,449 --> 00:47:06,493
Jeez, this is nuts.

535
00:47:06,618 --> 00:47:08,495
I'm stuck with all these guys in here.

536
00:47:10,914 --> 00:47:12,749
Finally, they took me upstairs

537
00:47:12,832 --> 00:47:16,378
and said, "okay, this is...
This and this and this and this.

538
00:47:16,461 --> 00:47:20,090
And we already know about that.
And this and this and this. Sign here."

539
00:47:24,135 --> 00:47:25,637
"No.

540
00:47:28,598 --> 00:47:32,977
What you've been hearing
is not exactly true."

541
00:47:40,902 --> 00:47:43,613
We were basically
gone for the weekend.

542
00:47:47,492 --> 00:47:51,913
We were not expecting Mr. Hands
to make an appearance at all.

543
00:47:59,754 --> 00:48:01,464
Every time he'd come out to the house,

544
00:48:01,548 --> 00:48:03,383
It was always about the son...

545
00:48:06,720 --> 00:48:10,473
How he's coming along in school.
His writing was getting better.

546
00:48:12,392 --> 00:48:13,977
This went on for hours.

547
00:48:15,520 --> 00:48:17,772
Oh, yeah. He loved his boy.

548
00:48:20,859 --> 00:48:23,820
That was one of the things
he was setting up the house for.

549
00:48:25,905 --> 00:48:28,575
It was for her
to come back and live with him.

550
00:48:30,535 --> 00:48:32,787
So he could be closer to his son.

551
00:48:43,423 --> 00:48:47,302
He was losing blood into his abdominal cavity.

552
00:48:51,056 --> 00:48:54,100
You can have an injury like that
and be bleeding to death internally

553
00:48:54,225 --> 00:48:55,810
and not really feel it.

554
00:48:59,314 --> 00:49:03,276
I don't know if he really understood

555
00:49:03,401 --> 00:49:05,862
that what had happened
was something that was killing him.

556
00:49:18,083 --> 00:49:20,210
He thought that getting married,
having kids...

557
00:49:20,335 --> 00:49:22,045
That was going to be
the greatest thing in his life,

558
00:49:22,170 --> 00:49:23,880
and that didn't turn out as great.

559
00:49:26,091 --> 00:49:31,721
Some of the different relationships
he's had, just close friends...

560
00:49:31,805 --> 00:49:33,973
Others, it went further than that...

561
00:49:34,099 --> 00:49:35,725
Some of those didn't turn out so good.

562
00:49:35,809 --> 00:49:40,397
So in a way...
Coming to the ranch was,

563
00:49:40,480 --> 00:49:43,483
"I don't have to impress anybody.

564
00:49:43,608 --> 00:49:45,735
I don't have to really
deal with relationships."

565
00:49:47,737 --> 00:49:50,281
His family had commented to me

566
00:49:50,407 --> 00:49:54,494
that they were shocked when he called
and said, "I bought a horse".

567
00:49:57,122 --> 00:50:00,000
They didn't want
to go onto the property

568
00:50:00,125 --> 00:50:04,379
because they didn't want to have anything
to do with the people that were involved.

569
00:50:04,462 --> 00:50:09,843
But from an estate point of view, they had
these animals that had to be dealt with.

570
00:50:14,055 --> 00:50:16,725
The sheriff gave me seven days to get out.

571
00:50:22,647 --> 00:50:24,441
I already gave my mares away.

572
00:50:27,819 --> 00:50:33,241
I already took my bulls to the auction
and all I had left was Gablar and Strut.

573
00:50:37,495 --> 00:50:39,664
The brother, the father and I

574
00:50:39,789 --> 00:50:43,418
all met in the station
and the police led us out to the property.

575
00:50:47,005 --> 00:50:52,135
We pulled up into the yard
and the police chief drove on.

576
00:50:56,014 --> 00:51:00,477
And that's when I really realized
that he wasn't going to come in with us.

577
00:51:10,362 --> 00:51:18,286
This guy came out and it was extremely obvious
that he was very deeply involved.

578
00:51:21,373 --> 00:51:24,542
The brother just kept
saying, "keep me away from this guy.

579
00:51:24,668 --> 00:51:26,795
Just keep me away from this guy."

580
00:51:28,338 --> 00:51:31,716
He struck us as
a child molester type,

581
00:51:31,841 --> 00:51:35,720
just a really creepy kind of guy.

582
00:51:35,845 --> 00:51:40,016
So I said, "we've come to pick up
one or two horses. Where are they?"

583
00:52:06,668 --> 00:52:11,923
At the time, I thought, "I can't think
through this right now".

584
00:52:12,048 --> 00:52:15,427
So I just turned on
my internal camera, my head cam.

585
00:52:18,430 --> 00:52:20,682
What does that look like?
And what's this barn look like?

586
00:52:20,765 --> 00:52:22,684
And what's this area look like?

587
00:52:28,732 --> 00:52:33,069
He just kept saying, "I'm all torn up over this.
I'm just all torn up over this".

588
00:52:33,153 --> 00:52:37,907
And it was just so not real.

589
00:52:45,957 --> 00:52:49,419
And then he pointed to the ceiling
and there was a kind of a rope thing

590
00:52:49,544 --> 00:52:53,006
with a small noose-looking thing
at the end of this rope,

591
00:52:53,131 --> 00:52:55,425
and he said this is
where he would work the horse.

592
00:52:57,427 --> 00:53:00,597
And I thought, "Whoa.
What do you mean...

593
00:53:02,307 --> 00:53:03,975
'Work a horse'?"

594
00:53:06,978 --> 00:53:08,438
That rope is a training tool.

595
00:53:14,110 --> 00:53:17,614
They're called a high tie.

596
00:53:17,697 --> 00:53:20,283
And what he'd do is
he'd tie the horse's lead rope to that.

597
00:53:23,661 --> 00:53:29,584
And the horse could go around in the pen,
but he couldn't get out.

598
00:53:32,587 --> 00:53:35,548
He was teaching himself how to ride.

599
00:53:38,635 --> 00:53:40,553
Stallions can be very dangerous.

600
00:53:44,224 --> 00:53:47,477
We didn't know what
his interaction had been with humans.

601
00:53:51,523 --> 00:53:53,733
I just spoke quietly to him.

602
00:53:56,236 --> 00:53:59,531
I probably said things like...

603
00:53:59,656 --> 00:54:04,452
"Oh, you're a pretty boy.
It's a beautiful day."

604
00:54:08,498 --> 00:54:12,877
Well, my impression of Jenny is that, uh...

605
00:54:12,961 --> 00:54:16,256
She doesn't know her ass from a hole
in the ground when it comes to a horse.

606
00:54:19,384 --> 00:54:20,677
Period.

607
00:54:23,513 --> 00:54:25,390
She comes across
as being a person

608
00:54:25,473 --> 00:54:27,559
that knows everything
there is about horses,

609
00:54:27,684 --> 00:54:30,729
but to me, she doesn't
know anything about them at all.

610
00:54:38,528 --> 00:54:41,364
Even her husband doesn't know
how to handle a horse.

611
00:54:55,920 --> 00:54:58,548
I didn't realize until we got there

612
00:54:58,631 --> 00:55:01,509
that he'd owned two horses.

613
00:55:01,593 --> 00:55:06,056
So I started asking questions
about the other horse.

614
00:55:07,390 --> 00:55:09,559
"What's the status of Strut?"

615
00:55:11,394 --> 00:55:15,732
And he said, "well, I own that horse.
He gave that horse to me".

616
00:55:17,067 --> 00:55:19,819
And I said, "well, show me
your bill of sale".

617
00:55:21,905 --> 00:55:23,782
And he goes, "well, I don't have that".

618
00:55:23,907 --> 00:55:25,992
And I said, "well,
you need a bill of sale".

619
00:55:27,118 --> 00:55:30,246
And then about that time,
this guy shows up in a little truck.

620
00:55:33,500 --> 00:55:36,127
The person that bought
Strut is a friend of mine.

621
00:55:39,464 --> 00:55:41,758
And there was a bill of sale
and everything was there.

622
00:55:46,054 --> 00:55:49,182
I don't think if, uh...
Even if I didn't have the paperwork,

623
00:55:49,307 --> 00:55:51,184
I was going to let her take that horse.

624
00:55:52,686 --> 00:55:53,853
But then a weird thing happened.

625
00:55:53,978 --> 00:55:57,774
This little mini
came up and got up under

626
00:55:57,857 --> 00:56:00,819
and started giving
the stallion a blow job.

627
00:56:03,321 --> 00:56:05,740
It was the strangest thing I've ever seen.

628
00:56:05,824 --> 00:56:07,033
Ever.

629
00:56:26,177 --> 00:56:29,014
I didn't get home until much,
much later that evening

630
00:56:29,097 --> 00:56:32,308
and hadn't really paid too much
attention to Mr. Hands.

631
00:56:38,732 --> 00:56:41,234
We did acknowledge
each other's existence.

632
00:56:45,238 --> 00:56:47,615
I had to leave. My boss was out of town

633
00:56:47,699 --> 00:56:50,076
and I was taking care
of his horses at his place.

634
00:56:51,703 --> 00:56:53,246
It was around
10:00, 11:00 o'clock,

635
00:56:53,371 --> 00:56:55,206
and usually I feed them at 8:00 o'clock.

636
00:56:57,250 --> 00:56:59,127
I went over there; I'd been drinking.

637
00:57:00,587 --> 00:57:02,339
But I was hungry,
so I ate something.

638
00:57:04,716 --> 00:57:08,887
Well, that was my downfall,
because as soon as I eat, I just pass out.

639
00:57:15,226 --> 00:57:17,854
Something bad happened out there.

640
00:57:21,358 --> 00:57:25,403
I don't think Mr. Hands
knew this particular animal very much.

641
00:57:27,572 --> 00:57:31,534
And I don't think the gentleman
that was with him

642
00:57:31,618 --> 00:57:35,372
was really attuned
to that animal, as well.

643
00:57:38,458 --> 00:57:42,504
It wasn't until around
5:15, 5:20 in the morning

644
00:57:42,587 --> 00:57:46,508
that he made the announcement that he
needed to go to the hospital right away.

645
00:57:49,761 --> 00:57:53,515
If I had just the slightest inclination
that something was wrong,

646
00:57:53,598 --> 00:57:55,975
he would have ended up in
the hospital immediately.

647
00:57:59,270 --> 00:58:01,272
He could have been out in
the barn with his horse.

648
00:58:01,398 --> 00:58:03,358
He could have been out
there with my horse.

649
00:58:03,441 --> 00:58:06,069
I'm not saying he was,
I'm not saying he wasn't.

650
00:58:06,152 --> 00:58:08,113
Like I said, I was not there.

651
00:58:13,284 --> 00:58:15,161
"Please don't let this happen."

652
00:58:20,917 --> 00:58:23,878
And then I noticed that his lips
were changing colour.

653
00:58:46,943 --> 00:58:47,902
Sir?

654
00:58:47,986 --> 00:58:49,237
Sir!

655
00:58:50,280 --> 00:58:53,450
I'm not getting a pulse. Code!

656
00:59:08,214 --> 00:59:11,968
You need to go out in the
pasture with a bunch of horses.

657
00:59:12,052 --> 00:59:14,637
They're going to come to you.

658
00:59:14,721 --> 00:59:16,848
They're going
to see who you are.

659
00:59:18,183 --> 00:59:19,976
Then see what they do to you.

660
00:59:20,060 --> 00:59:22,145
I can't think about it anymore.

661
00:59:22,228 --> 00:59:23,688
That's what you need to do.

662
00:59:25,106 --> 00:59:27,942
...In the "C" direction
multiplied by the exponent,

663
00:59:28,026 --> 00:59:30,528
the irrational number that constant can...

664
00:59:30,653 --> 00:59:33,031
Now it's good news!

665
00:59:33,156 --> 00:59:35,200
Multiplied by "C" minus the tangent.

666
00:59:39,829 --> 00:59:42,040
I can't just stop working. I mean...

667
00:59:49,172 --> 00:59:52,092
God. And I can't do it. I cannot...

668
00:59:52,217 --> 00:59:55,261
The mean is predicted to have elliptical
Gaussian pattern diffracted...

669
01:00:08,024 --> 01:00:10,527
I know another guy that used
to work at the Black Hole...

670
01:00:10,610 --> 01:00:13,279
Does he have any identification?

671
01:00:13,405 --> 01:00:15,240
The same place that Mr. Hands did.

672
01:00:18,576 --> 01:00:20,036
He had made a ripple...

673
01:00:23,832 --> 01:00:25,417
So they fired him.

674
01:00:37,053 --> 01:00:39,180
Mr. Hands, he was building antennas.

675
01:00:44,352 --> 01:00:47,731
He told me all about this one he just did
and how it worked really well.

676
01:00:51,109 --> 01:00:53,570
And they were really proud
of him at the company.

677
01:00:57,949 --> 01:00:59,743
He was liking that.

678
01:01:01,286 --> 01:01:04,581
But I think what really he wanted to do
was get away from that.

679
01:01:07,208 --> 01:01:08,710
He wanted to be a farmer.

680
01:01:11,671 --> 01:01:13,256
He wanted to be like me.

681
01:02:07,394 --> 01:02:09,979
Mount Rainier is actually a beautiful mountain.

682
01:02:11,106 --> 01:02:13,024
There's a picture
of a deer head on the side.

683
01:02:14,359 --> 01:02:16,611
There's the throat and the horns.

684
01:02:18,363 --> 01:02:21,199
Once I found it,
I couldn't see Mount Rainier for years.

685
01:02:22,742 --> 01:02:24,703
All I could see was that deer head.

686
01:02:28,498 --> 01:02:30,625
It took me a long time to look
around that deer head

687
01:02:30,709 --> 01:02:32,210
to see Mount Rainier again.

688
01:02:34,963 --> 01:02:37,257
I know he really loved his brother.

689
01:02:39,968 --> 01:02:43,304
I think that's why he kept
talking about it and talking about it.

690
01:02:49,436 --> 01:02:53,606
He told me a lot about the things that
they found in the apartment.

691
01:02:59,362 --> 01:03:02,198
He was really
mulling it over in his mind.

692
01:03:12,542 --> 01:03:13,835
And he actually found...

693
01:03:13,918 --> 01:03:18,715
A cast of Strut's penis.

694
01:03:20,300 --> 01:03:22,177
All right, we did a lot of research,

695
01:03:22,260 --> 01:03:24,304
we got a lot of phone calls.

696
01:03:24,429 --> 01:03:27,265
We pulled together
a lot of information.

697
01:03:27,349 --> 01:03:33,897
We have an employee, now deceased,

698
01:03:33,980 --> 01:03:37,650
who worked at
Boeing Corporation, Named K...

699
01:03:46,451 --> 01:03:48,036
There was nothing

700
01:03:48,119 --> 01:03:50,205
that they could really screw
this down with.

701
01:03:52,499 --> 01:03:56,086
They will just
basically defame you into oblivion.

702
01:04:00,048 --> 01:04:02,384
Your names will be posted
all over the place.

703
01:04:08,098 --> 01:04:10,058
My secret is out now.

704
01:04:11,810 --> 01:04:14,062
Everybody in the world
knows what I did.

705
01:04:16,856 --> 01:04:20,151
I was evil.
I was evil because I...

706
01:04:20,276 --> 01:04:23,780
I had a love for my animals more
than most people do.

707
01:04:28,118 --> 01:04:30,620
"Go away.
We don't want anything to do with you.

708
01:04:30,704 --> 01:04:31,871
Just get out of our sight."

709
01:04:34,332 --> 01:04:38,461
I wanted just to walk away from it
and leave the past in the past.

710
01:04:40,880 --> 01:04:42,132
Because I had it made.

711
01:04:43,883 --> 01:04:45,635
I had the job of a lifetime.

712
01:04:47,387 --> 01:04:49,556
At 50, it's hard to start over again.

713
01:04:52,475 --> 01:04:55,145
I studied Buddhism
for about three years.

714
01:04:57,897 --> 01:05:00,358
It's been around a hell
of a lot longer than God was ever around.

715
01:05:04,988 --> 01:05:07,949
I still chant to this day.

716
01:05:12,662 --> 01:05:15,790
So I got my beads out
and my book out.

717
01:05:18,293 --> 01:05:19,753
You can wish it away...

718
01:05:22,422 --> 01:05:24,382
But you have to concentrate.

719
01:05:29,471 --> 01:05:31,598
I still want to do the farm life.

720
01:05:34,601 --> 01:05:36,227
That's going to be me again.

721
01:05:39,898 --> 01:05:43,651
The sex was just a small component of it.

722
01:05:43,735 --> 01:05:49,366
And by standing there talking to them,
in a way you're kind of connecting to them,

723
01:05:49,449 --> 01:05:53,161
going... "I'm talking to you
on the same level

724
01:05:54,245 --> 01:05:56,206
that you're kind of staring at me,

725
01:05:58,750 --> 01:06:00,502
mammal to mammal."

726
01:06:08,677 --> 01:06:13,348
If I sat down and tried to
talk to Mr. Hands' family,

727
01:06:16,559 --> 01:06:19,187
I'd find that rather difficult to do.

728
01:06:24,442 --> 01:06:27,737
I can't even fathom what kind of hurt

729
01:06:27,862 --> 01:06:30,031
that they're feeling
over the whole thing.

730
01:06:42,293 --> 01:06:43,545
I do miss him.

731
01:06:50,010 --> 01:06:52,178
A lot.

732
01:07:17,203 --> 01:07:19,289
We didn't want anybody showing up here

733
01:07:19,372 --> 01:07:23,918
who was part of that circle
who would want to adopt him.

734
01:07:29,049 --> 01:07:32,010
So we made the decision
to geld him that night.

735
01:08:49,421 --> 01:08:52,215
I was trying to understand
about this whole issue.

736
01:08:54,551 --> 01:08:56,469
So I started doing some research.

737
01:08:57,637 --> 01:09:03,393
In some of the things I read,
I came across the term zoophilia,

738
01:09:03,518 --> 01:09:09,065
and I started kind of exploring that and, you
know, doing a little bit more research about it.

739
01:09:09,190 --> 01:09:11,818
And it was really interesting to me...

740
01:09:11,943 --> 01:09:14,362
It was just interesting to me
to learn that there are people

741
01:09:14,446 --> 01:09:22,245
who really have a love relationship
for an animal not of their species.

742
01:09:24,622 --> 01:09:28,752
These people were talking
about the extreme and loving care

743
01:09:28,877 --> 01:09:31,963
that they give their animal partner.

744
01:09:36,885 --> 01:09:40,680
I-I don't yet quite know
how I feel about that.

745
01:09:48,146 --> 01:09:51,733
But I'm right at the edge
of being able to understand it.

